# MozcForAndroid

./: gradle.properties
.github/workflows/: build-apk.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mozc/android/inputmethod/japanese/: MozcBaseService.java  MozcView.java  ViewManager.java
app/src/main/res/layout/: mozc_view.xml
gradle/wrapper/: gradle-wrapper.properties
