plugins {
    id 'com.android.application'
}

android {
    compileSdk 36
    defaultConfig {
        applicationId "org.mozc.android.inputmethod.japanese"
        minSdk 22
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17   // 1.8 → 17
        targetCompatibility JavaVersion.VERSION_17   // 1.8 → 17
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'org.mozc.android.inputmethod.japanese'
}

dependencies {
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/android-support-v13.jar')
    implementation files('libs/guava.jar')
    implementation files('libs/jsr305.jar')
    implementation files('libs/protobuf-java.jar')
}
